server {
    listen       9002;
    listen  [::]:9002;
    server_name  localhost;

    location / {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/external;
        index  index.html index.htm;
    }
}
server {
    listen       9003;
    listen  [::]:9003;
    server_name  localhost;

    location / {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/media;
        index  index.html index.htm;
    }
}